0. git pull origin master
1. git branch <branchname>
2. git checkout <branchname>
3. git add . +++ git commit -m "..." (Ismétlődő lépés lehet)
----------------------------
4. git checkout master
5. git pull origin master
6. git merge <branchname> master (VAN / NINCS conflict)
7. Konfliktuskezelés
8. git add .
9. git commit -m "..."
10. git merge --continue
11. git push origin master
12. git branch -d <branchname>

0. git pull origin master
1. git branch <branchname>
2. git checkout <branchname>
3. git add . +++ git commit -m "..." (Ismétlődő lépés lehet)
----------------------------
4. git checkout master
5. git pull  origin master
6. git checkout <branchname>
7. git rebase <branchname>
8. git add
9. git rebase --continue
+++++++++++++++++++++++++++
10. git checkout master
11. git pull  master
12. rebase
13. merge
